{
    "name": "jdzc_dt",
    "scripts": {
        "start": "gulp",
        "build": "gulp clean && gulp build",
        "clean": "gulp clean",
        "proxy": "supervisor ./app/express_proxy.js"
    },
    "browserslist": [
        "defaults",
        "not IE 11",
        "not IE_Mob 11",
        "maintained node versions"
    ],
    "version": "1.0.0",
    "main": "gulpfile.js",
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-bom": "^3.0.0",
        "gulp-cheerio": "^1.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-dom-src": "^0.2.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-jshint": "^2.1.0",
        "gulp-minify-html": "^1.0.6",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-uglifycss": "^1.1.0",
        "gulp-util": "^3.0.8",
        "jshint": "^2.11.1"
    }
}
